<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.1yongche</groupId>
  <artifactId>hello</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hello Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <jettyVersion>9.0.6.v20130930</jettyVersion>
    <servletVersion>3.1.0</servletVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servletVersion}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
          <configuration>
                  <!-- 这个可以调整jetty插件的端口 -->
                 <httpConnector>
                   <port>8083</port>
                 </httpConnector>
                <!-- 这个是用来关闭当前的jetty的，建议每次不用了最好把jetty给关了，否则会出现端口占用的问题 -->
                 <stopKey>shutdown</stopKey>
                 <stopPort>9966</stopPort>
             </configuration>
      </plugin>
    </plugins>
  </build>
</project>
